# sql-exception-utils

./: pom.xml
src/main/java/io/dpratt/jdbc/: BadSqlGrammarException.java  CannotAcquireLockException.java  CannotGetJdbcConnectionException.java  CannotSerializeTransactionException.java  CleanupFailureDataAccessException.java  ConcurrencyFailureException.java  DataAccessException.java  DataAccessResourceFailureException.java  DataIntegrityViolationException.java  DataRetrievalFailureException.java  DeadlockLoserDataAccessException.java  DuplicateKeyException.java  EmptyResultDataAccessException.java  IncorrectResultSizeDataAccessException.java  IncorrectUpdateSemanticsDataAccessException.java  InvalidDataAccessApiUsageException.java  InvalidDataAccessResourceUsageException.java  InvalidResultSetAccessException.java  JdbcUpdateAffectedIncorrectNumberOfRowsException.java  LobRetrievalFailureException.java  NonTransientDataAccessException.java  NonTransientDataAccessResourceException.java  OptimisticLockingFailureException.java  PermissionDeniedDataAccessException.java  PessimisticLockingFailureException.java  QueryTimeoutException.java  RecoverableDataAccessException.java  TransientDataAccessException.java  TransientDataAccessResourceException.java  TypeMismatchDataAccessException.java  UncategorizedDataAccessException.java  UncategorizedSQLException.java
src/main/java/io/dpratt/jdbc/translator/: AbstractFallbackSQLExceptionTranslator.java  PatternMatchUtils.java  SQLErrorCodeSQLExceptionTranslator.java  SQLErrorCodes.java  SQLErrorCodesFactory.java  SQLExceptionSubclassTranslator.java  SQLExceptionTranslator.java  SQLStateSQLExceptionTranslator.java
src/main/resources/io/dpratt/jdbc/translator/: sql-error-codes.xml
